<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad - SIPUMERC SA DE CV</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 15px;
            position: relative;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: #000000;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .column {
            flex: 0 0 48%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #89e9ec;
            border-radius: 10px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .column2 {
            flex: 0 0 100%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #89e9ec;
            border-radius: 10px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        h2 {
            font-size: 1.8em;
            color: #000000;
            margin-bottom: 10px;
            border-bottom: 2px solid #2980b9;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.8;
            font-size: 1.2em;
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
        }
        .highlight {
            color: #000000;
            font-weight: bold;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ccc;
            font-size: 0.9em;
            color: #000000;
        }
        /* Flex layout for the two-column structure */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            .column {
                flex: 0 0 100%;
            }
        }
        /* Styling for the images in the corners */
        .corner-image {
            position: absolute;
            width: 109px;
            height: auto;
        }
        .top-left {
            top: 60px;
            left: 60px;
        }
        .top-right {
            top: 45px;
            right:60px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Images in the top corners -->
    <img src="IMAGEN/WhatsApp Image 2024-09-20 at 5.43.35 PM.jpeg" alt="Imagen esquina izquierda" class="corner-image top-left">
    <img src="IMAGEN/1.jpg" alt="Imagen esquina derecha" class="corner-image top-right">
    
    
    <h1>Aviso de Privacidad</h1>

    <p>SIPUMERC SA DE CV, mejor conocido como SIPUMERC SA DE CV, con domicilio en calle CERRADA LA MEXICANA SN, colonia LAS AMERICAS, ciudad TEJUPILCO, municipio o delegación TEJUPILCO, c.p. 51412, en la entidad de ESTADO DE MEXICO, país México, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:</p>
    
    <div class="row">
        <div class="column">
            
            <h2>¿Para qué fines utilizaremos sus datos personales?</h2>
            <p>De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
            <ul>
                <li>Realizar labores y actividades de cobranza.</li>
                <li>Mejorar sus productos y servicios a través del análisis de atención de incidentes relacionados con productos y servicios propios y/o de productos y servicios de terceros cuando se trata de una reventa o distribución.</li>
                <li>Cumplir con las obligaciones legales, contractuales y/o extracontractuales.</li>
                <li>Mercadotecnia o publicitaria.</li>
                <li>Prospección comercial.</li>
            </ul>
            <p>En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, indíquelo a continuación:</p>
            <p>No consiento que mis datos personales se utilicen para los siguientes fines:</p>
            <ul>
                <li>Realizar labores y actividades de cobranza.</li>
                <li> Mejorar sus productos y servicios a través del análisis de atención de incidentes relacionados con productos y servicios propios y/o de productos y servicios de terceros cuando se trata de una reventa o distribución.</li>
                <li>Cumplir con las obligaciones legales, contractuales y/o extracontractuales.</li>
                <li>Mercadotecnia o publicitaria.</li>
                <li> Prospección comercial.</li>
            </ul>
            <p>La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.</p>
            
        </div>

        <div class="column">
            <h2>¿Qué datos personales utilizaremos para estos fines?</h2>
            <p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:</p>
            <ul>
                <li>Nombre</li>
                <li>Registro Federal de Contribuyentes(RFC)</li>
                <li>Clave única de Registro de Población (CURP)</li>
                <li>Domicilio</li>
                <li>Teléfono particular</li>
                <li>Teléfono celular</li>
                <li>Correo electrónico</li>
            </ul>

            <h2>¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?</h2>
            <P></P>
            <p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asi mismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.</p>
            <p>Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio:</p>
            <p>Correo electrónico: sipumerc.direccion@gmail.com</p>
            <p>Para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, ponemos a su disposición el siguiente medio:</p>
            <p>Correo electrónico: sipumerc.direccion@gmail.com</p>
            <p>Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:</p>
            <p>a) Nombre de la persona o departamento de datos personales: Yadira Herculano Orozco</p>
            <p>b)  Domicilio: calle CERRADA LA MEXICANA SN, colonia LAS AMERICAS, ciudad TEJUPILCO, municipio o delegación TEJUPILCO, c.p. 51412, en la entidad de ESTADO DE MEXICO, país México</p>
            <p>c) Correo electrónico: sipumerc.direccion@gmail.com</p>

        </div>
    </div>

    <div class="row">
        <div class="column">
            
            <h2>Usted puede revocar su consentimiento para el uso de sus datos personales</h2>
            <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos
                personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su
                solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir
                tratando sus datos personales. Asi mismo, usted deberá considerar que para ciertos fines, la revocación de su
                consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su
                relación con nosotros.</p>
            <p>Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:</p>
            <P>sipumerc.direccion@gmail.com</P>
            <p>Para conocer el procedimiento y requisitos para la revocación del consentimiento, ponemos a su disposición el siguiente medio:</p>
            <P>sipumerc.direccion@gmail.com</P>
        </div>

        <div class="column">
            <h2>¿Cómo puede conocer los cambios en este aviso de privacidad?</h2>
            <p>Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios:</p>
            <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos
                personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su
                solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir
                tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su
                consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su
                relación con nosotros.</p>
            <p>Asimismo, usted se podrá inscribir a los siguientes registros, en caso de que no desee obtener publicidad de nuestra parte:</p>
            <p>Registro Público para Evitar Publicidad, para mayor información consulte el portal de internet de la</p> 
            <p>PROFECO Registro Público de Usuarios, para mayor información consulte el portal de internet de la CONDUSEF</p>
        </div>

        <div class="column2"> 
            <h2>¿Cómo puede conocer los cambios en este aviso de privacidad?</h2>
            <p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.</p>
            <p>Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de: Pagina Web.</p>
            <p>El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente:</p>
            <p>Publicación en página y redes sociales</p>
        </div>
    </div>

    <footer>
        <p>© 2024 SIPUMERC SA DE CV. Todos los derechos reservados.</p>
    </footer>
</div>

</body>
</html>
